# jpoint-2016-computing-talk

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hazelcast/gradle/starter/: Starter.java
src/main/java/com/hazelcast/jpoint/executor/: MasterMember.java  MemberRunnable.java  SlaveMember.java  SumTask.java
src/main/java/com/hazelcast/jpoint/executor/fibonachi/: FibonacciCallable.java  MasterMember.java
src/main/java/com/hazelcast/jpoint/mr/: TokenizerMapper.java  WordCountExample.java  WordcountCollator.java  WordcountCombinerFactory.java  WordcountReducerFactory.java
src/main/java/com/hazelcast/jpoint/mr/support/: ToStringPrettyfier.java
src/main/resources/: hazelcast-client.xml  hazelcast.xml  logback.xml
src/main/resources/wordcount/: eugene.txt
